# Prototype_01

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/lwjgl_fx_01/basic/om/: MainFx.java
src/main/java/edu/lwjgl_fx_01/ui/controller/: Controller.java  RootLayoutController.java
src/main/java/edu/lwjgl_fx_01/ui/model/: Model.java
src/main/java/edu/lwjgl_fx_01/ui/view/: Controller.java  MainWindow.java  NavigationWindow.java
src/main/resources/: log4j2.xml
src/main/resources/edu/lwjgl_fx_01/ui/view/: Main.css  Main.fxml  RootLayout.fxml
src/test/java/edu/lwjgl_fx_01/: AppTest.java
